# rxjava2_retrofit2_mvp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjava2_retrofit2_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjava2_retrofit2_mvp/api/: ApiService.java  UrlUtils.java
app/src/main/java/com/example/rxjava2_retrofit2_mvp/app/: MyApplication.java
app/src/main/java/com/example/rxjava2_retrofit2_mvp/base/: BaseAc.java  BasePresenter.java  BaseView.java  MvpAc.java  SubscriptionHelper.java  SubscriptionManager.java  XSubscriber.java
app/src/main/java/com/example/rxjava2_retrofit2_mvp/net/: CloseUtils.java  NetClient.java  NetworkUtils.java  ShellUtils.java
app/src/main/java/com/example/rxjava2_retrofit2_mvp/net/GetPostInterceptor/: CacheCallback.java  CacheHeader.java  CacheInterceptor.java  CacheManager.java  DiskLruCache.java
app/src/main/java/com/example/rxjava2_retrofit2_mvp/net/Interceptor/: LoggingInterceptor.java  NetCacheInterceptor.java  OffLineNetCacheInterceptor.java
app/src/main/java/com/example/rxjava2_retrofit2_mvp/ui/: Main2Activity.java
app/src/main/java/com/example/rxjava2_retrofit2_mvp/ui/index/controller/: MainActivity.java
app/src/main/java/com/example/rxjava2_retrofit2_mvp/ui/index/model/: PicListBean.java
app/src/main/java/com/example/rxjava2_retrofit2_mvp/ui/index/presenter/: MainPresenter.java
app/src/main/java/com/example/rxjava2_retrofit2_mvp/ui/index/view/: MainView.java
app/src/main/java/com/example/rxjava2_retrofit2_mvp/utils/: LogUtil.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_mvp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rxjava2_retrofit2_mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
